# Default settings for all environments

# App routes
ROUTE_ROOT=/
ROUTE_TOGGLE=/toggle
ROUTE_DEV=/dev
ROUTE_TASK=/task
ROUTE_ABOUT=/about
ROUTE_COMPOUND=/compound
ROUTE_COMPOUND_1=/compound-1
ROUTE_FLEXIBLE_COMPOUND=/flexible-compound


