# Default settings for all environments

# App routes
ROUTE_ROOT=/
ROUTE_TOGGLE=/toggle
ROUTE_DEV=/dev
ROUTE_TASK=/task
ROUTE_ABOUT=/about
ROUTE_COMPOUND=/compound
ROUTE_COMPOUND_1=/compound-1
ROUTE_FLEXIBLE_COMPOUND=/flexible-compound
ROUTE_FLEXIBLE_COMPOUND_1=/flexible-compound-1
ROUTE_RENDER_PROPS=/render-props
ROUTE_PROP_COLLECTIONS=/prop-collections
ROUTE_PROP_GETTERS=/prop-getters
ROUTE_STATE_INITIALIZER=/state-initializer
ROUTE_STATE_REDUCER=/state-reducer
ROUTE_STATE_REDUCER_TYPE=/state-reducer-type
ROUTE_CONTROL_PROPS=/control-props
ROUTE_PROVIDER_PATTERN=/provider-props
ROUTE_HIGHER_ORDER_COMPONENTS=/higher-order-components
ROUTE_HOOKS=/hooks
ROUTE_TOUCH_STATES=/touch-states
ROUTE_TOUCH_GESTURE=/touch-gesture
